- name: Test connectivity to target servers
  hosts: all
  run_once: true
  gather_facts: false

  tasks:
    - name: tworzenie kontenera
      community.general.proxmox_kvm: 
        api_host: 'devops.local'
        api_user: 'root@pam'
        api_password: '123zxc'
        api_token_id: 'yyy'
        api_token_secret: 'xxx'
        node: 'devops'
        vmid: '201'

# https://docs.ansible.com/ansible/latest/collections/community/general/proxmox_kvm_module.html
